{
  "name": "lrm-google",
  "version": "1.0.0",
  "description": "Extends [Leaflet Routing Machine](https://github.com/perliedman/leaflet-routing-machine) with support for [Google Directions API](https://developers.google.com/maps/documentation/directions/intro).",
  "main": "lrm-google.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InTouchGPS/lrm-google.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InTouchGPS/lrm-google/issues"
  },
  "homepage": "https://github.com/InTouchGPS/lrm-google#readme"
}
